# KdlCoreInformationSystem

./: .gitignore  KdlCoreInformationSystem.sln  README.md  WorkshopSchedule.sln  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Dapr/: secrets.json
Dapr/Components/: localSecretStore.yaml
LarkApiGateway/: Dockerfile  LarkApiGateway.csproj  Program.cs  WeatherForecast.cs
LarkApiGateway/Application/Requests/Commands/EventBusCommands/: LarkEventMessage.cs  LarkEventMessageRequestHandler.cs
LarkApiGateway/Application/Responses/EventBusResponses/: LarkEventMessageResonseBase.cs  UrlVerificationResponse.cs
LarkApiGateway/Controllers/: EventBusController.cs  WeatherForecastController.cs
LarkApiGateway/Properties/: launchSettings.json
LarkApiGateway/Utils/: AESCipher.cs
Settings/ApiGateways/: appsettings.json
Settings/WorkshopSchedule/: appsettings.json
SharedLibrary/: SharedLibrary.csproj
SharedLibrary/Entities/: Mold.cs  Product.cs
SharedLibrary/Enums/: ProductCategory.cs
SharedResources/Entities/: Mold.cs  Product.cs
SharedResources/Enums/: ProductCategory.cs
WorkshopSchedule/: Dockerfile  Dockerfile.method2  Program.cs  WeatherForecast.cs  WorkshopSchedule.csproj  appsettings.Development.json  appsettings.json
WorkshopSchedule/Application/Queries/EventQueries/: ConfirmServerQueryHandler.cs
WorkshopSchedule/Application/Queries/LarkQueries/: ConfirmServerQuery.cs  ConfirmServerQueryHandler.cs
WorkshopSchedule/Application/Queries/TestQueries/: ConfirmServerQuery.cs  ConfirmServerQueryHandler.cs
WorkshopSchedule/Controllers/: EventController.cs  LarkController.cs  TestController.cs  WeatherForecastController.cs
WorkshopSchedule/Data/: ApplicationDbContext.cs
WorkshopSchedule/Data/Entities/: Mold.cs  Product.cs
WorkshopSchedule/Data/Initializers/: ApplicationDbContextSeeder.cs
WorkshopSchedule/Logs/: Log20220307.txt
WorkshopSchedule/Properties/: launchSettings.json
