<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>23b22386-833a-438a-bd83-0aa25d5ed49b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elfland.Forest" Version="20220303.1.0" />
    <PackageReference Include="Elfland.Ocean" Version="20220307.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>
